<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-Fw-I20">
                                <rect key="frame" x="116.66666666666669" y="91" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="B6M-g9-gIk"/>
                                    <constraint firstAttribute="width" constant="160" id="hQq-yu-t4W"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-Xp-EcM">
                                <rect key="frame" x="32" y="380" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-NI-zbr">
                                <rect key="frame" x="32" y="430" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Gk-7Xl">
                                <rect key="frame" x="157.33333333333334" y="472" width="78.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5O-x5-EnG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-SH-X3Y">
                                <rect key="frame" x="65.333333333333343" y="525" width="262.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-8V-fYI">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-K5-z9T">
                                        <rect key="frame" x="178.66666666666669" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPZ-N3-sUf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-Bk-w2y">
                                <rect key="frame" x="186.66666666666666" y="567" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bP-SH-X3Y" firstAttribute="top" secondItem="8e2-Gk-7Xl" secondAttribute="bottom" constant="18.670000000000002" id="5dQ-m1-lRl"/>
                            <constraint firstItem="5bP-SH-X3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nx-xG-2cx"/>
                            <constraint firstItem="mBp-NI-zbr" firstAttribute="top" secondItem="qRD-Xp-EcM" secondAttribute="bottom" constant="16" id="98w-tg-k7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBp-NI-zbr" secondAttribute="trailing" constant="32" id="Hdq-3H-qvM"/>
                            <constraint firstItem="i4D-Bk-w2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mk9-vw-dSv"/>
                            <constraint firstItem="qRD-Xp-EcM" firstAttribute="top" secondItem="Pyc-Fw-I20" secondAttribute="bottom" constant="129" id="QMB-DY-G0x"/>
                            <constraint firstItem="Pyc-Fw-I20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8h-c8-Pkq"/>
                            <constraint firstItem="qRD-Xp-EcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6h-3s-pnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRD-Xp-EcM" secondAttribute="trailing" constant="32" id="Xt8-lE-iHS"/>
                            <constraint firstItem="8e2-Gk-7Xl" firstAttribute="top" secondItem="mBp-NI-zbr" secondAttribute="bottom" constant="8" id="f8R-Jk-SgM"/>
                            <constraint firstItem="mBp-NI-zbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hDq-r3-no1"/>
                            <constraint firstItem="mBp-NI-zbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMZ-z9-6iQ"/>
                            <constraint firstItem="i4D-Bk-w2y" firstAttribute="top" secondItem="5bP-SH-X3Y" secondAttribute="bottom" constant="7.6699999999999999" id="l3O-GL-dDi"/>
                            <constraint firstItem="Pyc-Fw-I20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qwn-A5-MG6"/>
                            <constraint firstItem="qRD-Xp-EcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="sYA-v4-Bbu"/>
                            <constraint firstItem="8e2-Gk-7Xl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfz-Qt-Zq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="i4D-Bk-w2y" id="uMy-ba-aQp"/>
                        <outlet property="emailField" destination="qRD-Xp-EcM" id="1eH-8q-A54"/>
                        <outlet property="loginButton" destination="8e2-Gk-7Xl" id="ecz-GO-AfI"/>
                        <outlet property="passwordField" destination="mBp-NI-zbr" id="1dI-Lk-vvd"/>
                        <outlet property="signUpButton" destination="RFy-K5-z9T" id="jhs-mL-tqq"/>
                        <segue destination="1gP-T5-pXM" kind="presentation" identifier="showHome" id="tPc-L2-gYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="724.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXK-Ys-tOz">
            <objects>
                <tabBarController id="1gP-T5-pXM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yW-ba-Eq8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ivd-T7-SMz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pap-0K-SZd" kind="relationship" relationship="viewControllers" id="ApH-wH-WIc"/>
                        <segue destination="AKS-0z-Uih" kind="relationship" relationship="viewControllers" id="Eud-bX-m8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3I-Xa-uSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v3-vw-UAE">
            <objects>
                <navigationController id="Pap-0K-SZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="9ld-Hi-hx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNl-DC-H5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddg-ic-jek" kind="relationship" relationship="rootViewController" id="0uK-LW-ifS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KX-FX-BTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="542"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="rpg-md-Qx6">
            <objects>
                <viewController id="Ddg-ic-jek" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUE-sM-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Qu-yv5">
                                <rect key="frame" x="0.0" y="56" width="393" height="747"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grL-4Z-rN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1k8-Qu-yv5" secondAttribute="bottom" id="4Jz-qP-Vlf"/>
                            <constraint firstItem="1k8-Qu-yv5" firstAttribute="top" secondItem="dUE-sM-Q9I" secondAttribute="topMargin" id="DKg-P5-pSg"/>
                            <constraint firstItem="1k8-Qu-yv5" firstAttribute="trailing" secondItem="grL-4Z-rN4" secondAttribute="trailing" id="Tb9-78-bse"/>
                            <constraint firstItem="1k8-Qu-yv5" firstAttribute="leading" secondItem="grL-4Z-rN4" secondAttribute="leading" id="XuD-jY-dKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKi-EX-vUB"/>
                    <connections>
                        <outlet property="mapView" destination="1k8-Qu-yv5" id="XTM-6q-ojr"/>
                        <segue destination="qW2-8g-DaV" kind="show" identifier="addLocation" id="auS-is-zDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q8-uW-zyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="541.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxN-yB-Y8m">
            <objects>
                <navigationController id="AKS-0z-Uih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="d7m-mN-1GD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXG-aU-v3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLm-sE-kkm" kind="relationship" relationship="rootViewController" id="Kzc-5q-pxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsx-nS-MCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1198"/>
        </scene>
        <!--Table Tab View Controller-->
        <scene sceneID="idA-3h-8SE">
            <objects>
                <viewController id="sLm-sE-kkm" customClass="TableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUo-eg-q4z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-RT-SNe">
                                <rect key="frame" x="0.0" y="56" width="393" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" rowHeight="74" id="fJa-ji-BCo" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJa-ji-BCo" id="PZj-m3-7xy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47P-RG-slJ">
                                                    <rect key="frame" x="104" y="11" width="261" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-Rq-nqe">
                                                    <rect key="frame" x="28" y="11" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SFG-vg-Fey"/>
                                                        <constraint firstAttribute="height" constant="60" id="itD-xK-oUF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-z5-bUP">
                                                    <rect key="frame" x="104" y="63" width="277" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evk-z5-bUP" firstAttribute="trailing" secondItem="PZj-m3-7xy" secondAttribute="trailingMargin" constant="8" id="80j-An-nzp"/>
                                                <constraint firstItem="47P-RG-slJ" firstAttribute="top" secondItem="PZj-m3-7xy" secondAttribute="topMargin" id="Eyk-NQ-rgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47P-RG-slJ" secondAttribute="trailing" constant="8" id="TyT-TB-FcI"/>
                                                <constraint firstItem="PC6-Rq-nqe" firstAttribute="leading" secondItem="PZj-m3-7xy" secondAttribute="leadingMargin" constant="8" id="g2l-kV-faX"/>
                                                <constraint firstItem="evk-z5-bUP" firstAttribute="leading" secondItem="PC6-Rq-nqe" secondAttribute="trailing" constant="16" id="mMp-Z4-Xsp"/>
                                                <constraint firstItem="evk-z5-bUP" firstAttribute="bottom" secondItem="PZj-m3-7xy" secondAttribute="bottomMargin" id="q40-6F-nuI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PC6-Rq-nqe" secondAttribute="bottom" id="r7g-3A-CMc"/>
                                                <constraint firstItem="47P-RG-slJ" firstAttribute="leading" secondItem="PC6-Rq-nqe" secondAttribute="trailing" constant="16" id="y6d-z7-MZP"/>
                                                <constraint firstItem="PC6-Rq-nqe" firstAttribute="top" secondItem="PZj-m3-7xy" secondAttribute="topMargin" id="yAf-Gi-Eyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="47P-RG-slJ" id="ipV-SB-Ypf"/>
                                            <outlet property="studentUrl" destination="evk-z5-bUP" id="o4K-3Q-03q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ve-Gf-u37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Py-RT-SNe" firstAttribute="trailing" secondItem="5Ve-Gf-u37" secondAttribute="trailing" id="6ci-Hz-aJC"/>
                            <constraint firstItem="4Py-RT-SNe" firstAttribute="bottom" secondItem="5Ve-Gf-u37" secondAttribute="bottom" id="dsS-aB-VBp"/>
                            <constraint firstItem="4Py-RT-SNe" firstAttribute="leading" secondItem="5Ve-Gf-u37" secondAttribute="leading" id="h2x-c8-gZ1"/>
                            <constraint firstItem="4Py-RT-SNe" firstAttribute="top" secondItem="5Ve-Gf-u37" secondAttribute="top" id="ylf-Ir-YQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ag-wC-hp0"/>
                    <connections>
                        <outlet property="tableView" destination="4Py-RT-SNe" id="3fe-UE-Zyv"/>
                        <segue destination="qW2-8g-DaV" kind="show" identifier="addLocation" id="MDl-g0-yrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDP-W6-MkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="1197.8873239436621"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="9fH-uB-yNZ">
            <objects>
                <viewController id="qW2-8g-DaV" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faQ-si-ToK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-2Y-sK5">
                                <rect key="frame" x="121.66666666666669" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1J9-UH-FRW"/>
                                    <constraint firstAttribute="height" constant="150" id="V64-JY-MJ1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-Bu-Qqe">
                                <rect key="frame" x="32" y="286" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-1W-rQX">
                                <rect key="frame" x="32" y="336" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-AO-vsS">
                                <rect key="frame" x="122.66666666666667" y="386" width="147.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="onFindLocation:" destination="qW2-8g-DaV" eventType="touchUpInside" id="VHb-Gd-mtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vh0-fv-6uC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqP-1W-rQX" firstAttribute="top" secondItem="ErC-Bu-Qqe" secondAttribute="bottom" constant="16" id="BmT-5y-3jX"/>
                            <constraint firstItem="BqP-1W-rQX" firstAttribute="centerX" secondItem="faQ-si-ToK" secondAttribute="centerX" id="LB2-yc-Oed"/>
                            <constraint firstItem="Vh0-fv-6uC" firstAttribute="trailing" secondItem="BqP-1W-rQX" secondAttribute="trailing" constant="32" id="P4c-UX-HFe"/>
                            <constraint firstItem="ErC-Bu-Qqe" firstAttribute="top" secondItem="kSA-2Y-sK5" secondAttribute="bottom" constant="56" id="Sgk-WC-2Ui"/>
                            <constraint firstItem="Vh0-fv-6uC" firstAttribute="trailing" secondItem="ErC-Bu-Qqe" secondAttribute="trailing" constant="32" id="b4i-dR-Kfo"/>
                            <constraint firstItem="ErC-Bu-Qqe" firstAttribute="centerX" secondItem="faQ-si-ToK" secondAttribute="centerX" id="bZD-qC-6Np"/>
                            <constraint firstItem="kSA-2Y-sK5" firstAttribute="centerX" secondItem="faQ-si-ToK" secondAttribute="centerX" id="d4K-xg-jhy"/>
                            <constraint firstItem="kSA-2Y-sK5" firstAttribute="top" secondItem="Vh0-fv-6uC" secondAttribute="top" constant="24" id="j8J-yz-iqi"/>
                            <constraint firstItem="nqf-AO-vsS" firstAttribute="top" secondItem="BqP-1W-rQX" secondAttribute="bottom" constant="16" id="jst-gH-E29"/>
                            <constraint firstItem="ErC-Bu-Qqe" firstAttribute="leading" secondItem="Vh0-fv-6uC" secondAttribute="leading" constant="32" id="kDZ-58-9fT"/>
                            <constraint firstItem="nqf-AO-vsS" firstAttribute="centerX" secondItem="faQ-si-ToK" secondAttribute="centerX" id="nht-8K-7TJ"/>
                            <constraint firstItem="BqP-1W-rQX" firstAttribute="leading" secondItem="Vh0-fv-6uC" secondAttribute="leading" constant="32" id="oei-3Z-kPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwE-x7-ss8"/>
                    <connections>
                        <outlet property="locationField" destination="ErC-Bu-Qqe" id="lPv-5A-53M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-9w-CBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="858.45070422535218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MDl-g0-yrp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
